{
    "$schema": "https://developer.microsoft.com/json-schemas-teams/vDevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "6c2e3a1f-8b9d-4e5c-a1b2-c3d4e5f6a9b7",
    "packageName": "org.wep.brandwriter",
    "developer": {
        "name": "WEP Digital",
        "websiteUrl": "https://digitalsupport.wep.org",
        "privacyUrl": "https://www.wep.org/privacy",
        "termsOfUseUrl": "https://www.wep.org/terms"
    },
    "icons": {
        "color": "assets/icon-64.png",
        "outline": "assets/icon-32.png"
    },
    "name": {
        "short": "WEP Brand Writer",
        "full": "WEP Brand Writing Coach & Assistant"
    },
    "description": {
        "short": "Assistente intelligente per scrivere email in linea con il Brand WEP.",
        "full": "Il WEP Brand Writer aiuta i dipendenti a redigere e rifrasare email per genitori e studenti, garantendo un tono caldo, empatico e professionale in linea con le policy aziendali."
    },
    "accentColor": "#1e3a8a",
    "extensions": [
        {
            "id": "brandWriterAgent",
            "type": "declarativeAgent",
            "file": "declarativeAgent.json"
        }
    ],
    "hosts": [
        "outlook"
    ],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageRead"
    ],
    "validDomains": [
        "wep-dt.github.io",
        "digisup-openai.openai.azure.com"
    ]
}
